<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: pink;
            padding: 0px;
            margin: 0px;
        }
        div {
            background-color: aqua;
        }
        span {
            background-color: brown;
        }
        .background {
            background-color: aquamarine;
            width: 80vw;
            height: 250px;
            border: 2px solid black;
            padding-top: 50px;
            padding-left: 50px;
            margin-left: 100px;
        }
        .parent {
            background-color: aquamarine;
            height: 60px;
            padding: 20px;
            width: 40vw;
        }
        .child {
            background-color: blue;
            height: 20px;
            width: 80%;
        }
    </style>
    
</head>
<body>
    <!--display properties-->
    <!--Box Model -->
    <!--Units-->
    <!--Combined selectors-->
    <div>
        <h2>Pointers for Block</h2>
        <ol>
            <li>Width of a block level element is 100% of the viewport width</li>
            <li>Height of a block isn't set by default</li>
            <li>Height & width can be explicitly set using CSS</li>
        </ol>
    </div>
    <span>
        <h2>Pointers for Inline</h2>
        <ol>
            <li>Width of a inline element is dependent on the content</li>
            <li>Height of a inline isn't set by default</li>
            <li>Height & width can be explicitly set using CSS</li>
        </ol>
    </span>
    <div class="background">
        <h2>Lorem ip</h2>
    </div>
    <div class ="parent">
        <div class="child"></div>
    </div>
    
</body>
</html>